<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentare Produs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-image: url('ile goala.jpeg');
            background-size: cover;
             background-position: center;
             color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        .description {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
        }
        .payment-links a {
            display: inline-block;
            margin: 5px 10px;
            padding: 10px 15px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .payment-links a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<h1>EVA xxx ACCESS +18</h1>

<div class="description">
<p class="extra-large-bold">Prețul 100 de lei full acces</p>
  
<p></p>

    <p>Vei avea access la continut inedit si foarte explicit timp de 30 zile</p>
    </p>1. Postari zilnice facute pe loc intre 4-10 pe zi (continut explicit)</p>
    </p>2.chat in privat , cadouri de buna dimi si noapte buna </p>
    </p>3. Posibilitate material personalizat cum vrei tu</p>
     </p>4. Posibilitate video call audio call</p>
     </p>5. Disponibile materiale diverse si pachete cu diverse fetish-uri si fantezii </p>
      </p>6.JUCARII INTERACTIVE de la distanta </p>
      </p>7.Jocuri de noroc/tombole/spin wheel/concursuri si multe altele</p> 

</div>

<div class="payment-links">
    <h2>Metode de Plată:</h2>
    <a href="https://www.paypal.me/xxxaccess" target="_blank">Plată cu PayPal</a>
    <a href="http://revolut.me/yle" target="_blank">Plată prin Revolut</a>
 <a href="https://t.me/eva_von_eden" target="_blank">Dupa plata contacteaza aici</a>
</div>

</body>
</html>


